{
  "Data": {
    "HealthyRecipesSite": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HealthyRecipesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "HealthyRecipesIdentity": {
      "ConnectionString": " Server=(localdb)\\MSSQLLocalDB;Database=IdentityRecipe;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
